<!DOCTYPE html>
<html>
  <head>
    <title>Google Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        overflow-x: hidden;
        background-color: #3367d6;
      }

      nav {
        margin-right: 50px;
        float: right;
        cursor: pointer;
      }

      /* Header style */
      .header-item {
        position: fixed;
        width: 100%;
        height: 57px;
        background-color: #3367d6;
        z-index: 2;
      }

      /* Navigation side style */
      .nav-item {
        width: 40px;
        position: fixed;
        top: 0;
        height: 10px;
        background-color: #ff3264;
        margin-top: 5px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
        z-index: 2;
      }

      .nav-item-2 {
        width: 40px;
        position: fixed;
        top: 15px;
        height: 10px;
        background-color: #000;
        margin-top: 5px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
        z-index: 2;
      }

      .nav-item-3 {
        width: 40px;
        position: fixed;
        top: 30px;
        height: 10px;
        background-color: #ff3264;
        margin-top: 5px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
        z-index: 2;
      }

      .nav-item.open {
        top: 18px;
        background-color: #000;
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        transform: rotate(135deg);
      }

      .nav-item-2.open {
        opacity: 0;
      }

      .nav-item-3.open {
        top: 18px;
        background-color: #000;
        -webkit-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        transform: rotate(-135deg);
      }

      .side-nav-item {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #f3f5f6;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      /* Main content style */
      .site-wrap {
        transition: margin-left .5s;
        height: 92%;
      }

      .side-nav-item.open {
        width: 30%;
      }

      .site-wrap.open {
        margin-left: 30%;
      }

      /* Map style */
      #map {
        width: 100%;
        margin: auto;
        top: 57px;
        height: 92%;
      }

      /* Input search style */
      input[name=search] {
        width: 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: #0000;
        background-image: url('../img/search-icon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 0 12px 40px;
        margin-left: -5px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
      }

      input[name=search]:focus {
        width: 100%;
      }

      /* Input filter style */
      select[name=filter] {
        width: 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: #0000;
        background-image: url('../img/filter-icon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        margin-top: 5px;
        padding: 12px 0 12px 40px;
        margin-left: -5px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
      }

      select[name=filter]:focus {
        width: 100%;
      }

      /* Div list style side panel */
      #list-items {
        margin-top: 5px;
        padding-top: 2px;
        color: #98afc7;
        background-color: #98afc7;
        height: 2px;
      }

      .list-item {
        background-color: #ffffff;
        border-color: #98afc7;
        border-style: solid;
        border-width: 0 2px 2px;
        height: 150px;
        opacity: 1;
        cursor:pointer;
      }

      .list-item:last-of-type {
        margin-bottom: 80px;
      }

      .list-item:hover {
        background-color: rgba(243, 245, 246, 0.8);
      }

      /* Container style */
      .container-box {
        width: 100%;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        flex-wrap: nowrap;
      }

      .box-left {
        width: 70%;
        padding: 5px;
        color: #8c8c8c;
        font-size: 13px;
        overflow-y: scroll;
      }

      .box-right {
        width: 30%;
        padding-top: 4px;
        overflow-x: scroll;
      }

      .text-rate {
        color: #e7711b;
      }

      /* Scrollbar customize */
      ::-webkit-scrollbar {
        width: 6px;  /* For vertical scrollbars */
      }

      ::-webkit-scrollbar-track {
        background: #f0f0f0;
      }

      ::-webkit-scrollbar-thumb {
        background: #888;
      }

      /* Infowindow  style */
      .info-container {
        width: 180px;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row;
      }

      .info-box-left {
        width: 30%;
      }

      .info-box-right {
        width: 70%;
        padding-left: 20px;
        font-size: 13px;
      }

      /* Remove the close button from infowindow */
      .gm-style-iw + div {
        display: none;
      }

      .gm-style-iw {
        top: 0 !important;
        left: 0 !important;
      }

      /* Error message style */
      .error {
        border: solid 1px;
        line-height: 35px;
        height: 40px;
        width: 300px;
        margin-top: 100px;
        color: #d8000c;
        background: url('../img/error.png') no-repeat #ffbaba 1% 40%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      a:hover, a:visited, a:link, a:active {
        text-decoration: none;
      }

      @media screen and (max-width: 480px) {
        .side-nav-item.open {
          width: 70%;
        }
      }

      @media screen and (min-width: 481px) and (max-width: 1023px) {
        .side-nav-item.open {
          width: 50%;
        }
        #map {
          height: 93%;
        }
        .site-wrap {
          height: 93%;
        }
      }

      @media screen and (min-width: 1024px) {
        #map {
          height: 95%;
        }
        .site-wrap {
          height: 95%;
        }
        .box-left {
          overflow-y: hidden;
        }
        .box-right {
          overflow-x: hidden;
        }
      }
    </style>
  </head>
  <body>

    <header>
      <div class="header-item">
        <nav>
          <div class="nav-item"></div>
        </nav>
      </div>
    </header>

    <aside>
      <div class="side-nav-item">
        <form>
          <input type="text" name="search" placeholder="City, Business"/>
        </form>
        <select name="filter" data-bind="options: keywordList, optionsCaption: 'Select one...', value: filter_key"></select>
        <div id="list-items" data-bind="foreach: dataList"> <!-- click: $parent.clickItem(id) -->
          <div class="list-item container-box" data-bind="attr: { id: id, value: location_coordinate().latitude+', '+location_coordinate().longitude }">
            <div class="box-left">
              <a data-bind="attr: { href: url }, text: name"></a>
              <br><span class="text-rate" data-bind="text: rating"> </span>
              <img data-bind="attr: { src: rating_img_url_small }" width="50" hiegth="10" alt="Rate stars"> (<span data-bind="text: review_count"></span>)
              <br><span data-bind="text: location_display_address"></span>
              <br>phone: <span data-bind="text: display_phone"></span>
              <br><i data-bind="text: snippet_text"></i>
            </div>
            <div class="box-right">
              <img data-bind="attr: { src: image_url }" width="100" hiegth="100" alt="Place photo">
            </div>
          </div>
        </div>
      </div>
    </aside>

    <section class="site-wrap">
      <div id="map"></div>
    </section>

    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js'></script>
    <script>
      $('.nav-item').clone().insertAfter('.nav-item').addClass('nav-item-2').removeClass('nav-item');
      $('.nav-item-2').clone().insertAfter('.nav-item-2').addClass('nav-item-3').removeClass('nav-item-2');;

      $('nav').click(function(){
        $('.nav-item').toggleClass('open');
        $('.nav-item-2').toggleClass('open');
        $('.nav-item-3').toggleClass('open');
        $('.side-nav-item').toggleClass('open');
        $('.site-wrap').toggleClass('open');
      });
    </script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/amplifyjs/1.1.2/amplify.min.js'></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js'></script>
    <script type='text/javascript' src='js/app.js'></script>
    <script async defer type="text/javascript" src="js/oauth.min.js"></script>
    <script async defer type="text/javascript" src="js/sha1.min.js"></script>
  </body>
</html>